drug_interaction_gnn_25K/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ db_drug_interactions.csv
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в”њв”Ђв”Ђ drug_graph.pt					#25K samples graph
в”‚   в”‚   в”њв”Ђв”Ђ train.csv
в”‚   в”‚   в”њв”Ђв”Ђ val.csv
в”‚   в”‚   в””в”Ђв”Ђ test.csv
в”‚   в””в”Ђв”Ђ embeddings/
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ gnn_model.py						# Enhanced GNN
в”‚						
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ data_processor.py					# 25K processing
в”‚   
в”њв”Ђв”Ђ train.py									# 5-min training
в”њв”Ђв”Ђ predict.py								# Enhanced predictions
в”њв”Ђв”Ђ app.py  									# Streamlit demo # Updated UI
в””в”Ђв”Ђ requirements.txt
